---
title: Documentation
linkTitle: Documentation
menu:
  main:
    weight: 20
---
Welcome to the Watchdog user guide! This guide shows you how to get started creating custom hooks declaratively using Watchdog.

## What is Watchdog?